spring.application.name=inventariapp
spring.datasource.url=jdbc:mysql://localhost:3306/inventariapp
spring.datasource.username=root
spring.datasource.password=07082000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.version=3.0.3